task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	51/47fe6d	12515	runFastQC (rFQC.Dog1)	COMPLETED	0	2019-08-14 12:57:34.825	11.1s	10.5s	133,3%	272.7 MB	2.6 GB	40.8 MB	4.1 MB
2	d5/8e8cb4	12506	runFastQC (rFQC.Dog2)	COMPLETED	0	2019-08-14 12:57:34.800	11.2s	10.5s	123,8%	259.8 MB	2.6 GB	38.4 MB	4.1 MB
1	93/f2bd60	12535	runFastQC (rFQC.Dog24)	COMPLETED	0	2019-08-14 12:57:34.841	12s	11.5s	132,4%	271.5 MB	2.6 GB	49.6 MB	4 MB
4	6c/5aa1b6	14477	runFastQC (rFQC.Dog29)	COMPLETED	0	2019-08-14 12:57:45.917	8.9s	8.4s	117,5%	253.7 MB	2.6 GB	39.9 MB	4.2 MB
9	2b/6c88b3	15157	runMultiQC (rMQC)	COMPLETED	0	2019-08-14 12:57:54.899	5.3s	4.9s	84,4%	102.1 MB	527.1 MB	22.2 MB	3.1 MB
6	ee/8048ef	16130	filterAndTrim (filterAndTrim)	COMPLETED	0	2019-08-14 13:05:08.585	31.2s	30.2s	99,4%	968.7 MB	1.5 GB	61.1 MB	13 MB
7	95/14e0dc	16113	filterAndTrim (filterAndTrim)	COMPLETED	0	2019-08-14 13:05:08.568	31.3s	30.3s	99,7%	983.2 MB	1.5 GB	60.4 MB	12.7 MB
5	41/1eb5bc	16115	filterAndTrim (filterAndTrim)	COMPLETED	0	2019-08-14 13:05:08.576	38.3s	37.3s	99,3%	1013.8 MB	1.6 GB	70.1 MB	17.3 MB
10	c1/b55314	17711	runFastQC_postfilterandtrim (rFQC_post_FT.Dog1)	COMPLETED	0	2019-08-14 13:05:39.927	7.9s	7.5s	135,3%	221.7 MB	2.6 GB	25.7 MB	3.6 MB
11	56/467883	18508	runFastQC_postfilterandtrim (rFQC_post_FT.Dog29)	COMPLETED	0	2019-08-14 13:05:46.878	7.8s	7.5s	153,0%	229.5 MB	2.6 GB	25.4 MB	3.6 MB
12	81/30eb90	18756	runFastQC_postfilterandtrim (rFQC_post_FT.Dog24)	COMPLETED	0	2019-08-14 13:05:47.819	8.8s	8.4s	133,0%	229.9 MB	2.6 GB	30 MB	3.7 MB
8	35/2bbc83	17650	filterAndTrim (filterAndTrim)	COMPLETED	0	2019-08-14 13:05:39.824	26.1s	25.7s	102,0%	940.9 MB	1.6 GB	58.9 MB	12.2 MB
15	7b/a4322c	19933	mergeTrimmedTable (mergTrimmedTable)	COMPLETED	0	2019-08-14 13:06:05.947	774ms	429ms	223,8%	1.8 MB	110.6 MB	5.6 MB	791 B
13	7d/1a6c45	19923	runFastQC_postfilterandtrim (rFQC_post_FT.Dog2)	COMPLETED	0	2019-08-14 13:06:05.929	8s	7.6s	146,3%	215.7 MB	2.6 GB	24.9 MB	3.6 MB
17	29/012c81	21263	runMultiQC_postfilterandtrim (rMQC_post_FT)	COMPLETED	0	2019-08-14 13:06:13.973	6.2s	5.8s	88,1%	98.8 MB	523.8 MB	22 MB	2.9 MB
16	ca/cdc08f	20345	LearnErrorsRev (LearnErrorsRev)	COMPLETED	0	2019-08-14 13:06:06.735	5m 51s	5m 50s	175,7%	1.4 GB	2 GB	66.9 MB	125.4 KB
14	64/9eafb4	19924	LearnErrorsFor (LearnErrorsFor)	COMPLETED	0	2019-08-14 13:06:05.939	6m 33s	6m 32s	182,2%	1.3 GB	1.9 GB	55.3 MB	117.8 KB
21	2a/6bc988	26172	SampleInferDerepAndMerge (SampleInferDerepAndMerge)	COMPLETED	0	2019-08-14 13:12:38.776	44.7s	44.2s	162,0%	941.7 MB	1.6 GB	45.6 MB	954.7 KB
18	57/23b46d	26167	SampleInferDerepAndMerge (SampleInferDerepAndMerge)	COMPLETED	0	2019-08-14 13:12:38.772	47.1s	46.7s	162,6%	964.6 MB	1.6 GB	46.4 MB	900.8 KB
19	fe/0deec7	26182	SampleInferDerepAndMerge (SampleInferDerepAndMerge)	COMPLETED	0	2019-08-14 13:12:38.782	54.1s	53.7s	169,6%	1004.4 MB	1.6 GB	46.1 MB	881.2 KB
20	aa/13e057	27997	SampleInferDerepAndMerge (SampleInferDerepAndMerge)	COMPLETED	0	2019-08-14 13:13:23.432	49.3s	48.9s	164,2%	1 GB	1.7 GB	50.7 MB	1.1 MB
22	57/22aca5	29143	SequenceTable (SequenceTable)	COMPLETED	0	2019-08-14 13:14:12.790	6.9s	6.6s	102,0%	484.2 MB	1 GB	33.2 MB	60.9 KB
23	f1/517201	29150	mergeDadaRDS (mergeDadaRDS)	COMPLETED	0	2019-08-14 13:14:12.798	7.5s	7.3s	106,6%	483.8 MB	1 GB	37 MB	3.8 MB
24	01/46b8b3	29791	ChimeraTaxonomySpecies (ChimeraTaxonomySpecies)	COMPLETED	0	2019-08-14 13:14:19.739	2m 12s	2m 11s	149,6%	3.6 GB	4.2 GB	264.9 MB	18.2 KB
27	d1/3e5f94	31599	BiomFile (BiomFile)	COMPLETED	0	2019-08-14 13:16:31.508	2.2s	1.9s	105,4%	123.7 MB	508.8 MB	10.4 MB	78.8 KB
25	8f/d1c503	31597	ReadTracking (ReadTracking)	COMPLETED	0	2019-08-14 13:16:31.502	8.6s	8.3s	103,8%	478.4 MB	1 GB	37 MB	1.3 KB
26	e7/9874c0	31598	AlignAndGenerateTree (AlignAndGenerateTree)	COMPLETED	0	2019-08-14 13:16:31.505	2m 21s	2m 21s	114,9%	818.3 MB	1.5 GB	39.7 MB	256.6 KB
