<!doctype html>
<!--
  ~ Copyright 2013-2019, Centre for Genomic Regulation (CRG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c0(index) { return "#9c9c9c"; }
function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="27m 47s"
var beginningMillis=1565779865889;
var endingMillis=1565781533363;
var data=[
{"label": "runFastQC (rFQC.Dog2)", "times": [{"starting_time": 1565780254800, "ending_time": 1565780254810, "color":c1(0)}, {"starting_time": 1565780254810, "ending_time": 1565780265290, "color":c2(0), "label": "11.2s \/ 259.8 MB"}, {"starting_time": 1565780265290, "ending_time": 1565780265978, "color":c1(0)}]},
{"label": "runFastQC (rFQC.Dog1)", "times": [{"starting_time": 1565780254825, "ending_time": 1565780254913, "color":c1(0)}, {"starting_time": 1565780254913, "ending_time": 1565780265382, "color":c2(0), "label": "11.1s \/ 272.7 MB"}, {"starting_time": 1565780265382, "ending_time": 1565780265877, "color":c1(0)}]},
{"label": "runFastQC (rFQC.Dog24)", "times": [{"starting_time": 1565780254841, "ending_time": 1565780254918, "color":c1(0)}, {"starting_time": 1565780254918, "ending_time": 1565780266386, "color":c2(0), "label": "12s \/ 271.5 MB"}, {"starting_time": 1565780266386, "ending_time": 1565780266856, "color":c1(0)}]},
{"label": "runFastQC (rFQC.Dog29)", "times": [{"starting_time": 1565780265917, "ending_time": 1565780265985, "color":c1(0)}, {"starting_time": 1565780265985, "ending_time": 1565780274372, "color":c2(0), "label": "8.9s \/ 253.7 MB"}, {"starting_time": 1565780274372, "ending_time": 1565780274865, "color":c1(0)}]},
{"label": "runMultiQC (rMQC)", "times": [{"starting_time": 1565780274899, "ending_time": 1565780274965, "color":c1(1)}, {"starting_time": 1565780274965, "ending_time": 1565780279895, "color":c2(1), "label": "5.3s \/ 102.1 MB"}, {"starting_time": 1565780279895, "ending_time": 1565780280243, "color":c1(1)}]},
{"label": "filterAndTrim (filterAndTrim)", "times": [{"starting_time": 1565780708568, "ending_time": 1565780708654, "color":c1(2)}, {"starting_time": 1565780708654, "ending_time": 1565780738948, "color":c2(2), "label": "31.3s \/ 983.2 MB"}, {"starting_time": 1565780738948, "ending_time": 1565780739912, "color":c1(2)}]},
{"label": "filterAndTrim (filterAndTrim)", "times": [{"starting_time": 1565780708576, "ending_time": 1565780708656, "color":c1(2)}, {"starting_time": 1565780708656, "ending_time": 1565780745913, "color":c2(2), "label": "38.3s \/ 1013.8 MB"}, {"starting_time": 1565780745913, "ending_time": 1565780746873, "color":c1(2)}]},
{"label": "filterAndTrim (filterAndTrim)", "times": [{"starting_time": 1565780708585, "ending_time": 1565780708658, "color":c1(2)}, {"starting_time": 1565780708658, "ending_time": 1565780738860, "color":c2(2), "label": "31.2s \/ 968.7 MB"}, {"starting_time": 1565780738860, "ending_time": 1565780739819, "color":c1(2)}]},
{"label": "filterAndTrim (filterAndTrim)", "times": [{"starting_time": 1565780739824, "ending_time": 1565780739925, "color":c1(2)}, {"starting_time": 1565780739925, "ending_time": 1565780765674, "color":c2(2), "label": "26.1s \/ 940.9 MB"}, {"starting_time": 1565780765674, "ending_time": 1565780765916, "color":c1(2)}]},
{"label": "runFastQC_postfilterandtrim (rFQC_post_FT.Dog1)", "times": [{"starting_time": 1565780739927, "ending_time": 1565780740013, "color":c1(3)}, {"starting_time": 1565780740013, "ending_time": 1565780747492, "color":c2(3), "label": "7.9s \/ 221.7 MB"}, {"starting_time": 1565780747492, "ending_time": 1565780747815, "color":c1(3)}]},
{"label": "runFastQC_postfilterandtrim (rFQC_post_FT.Dog29)", "times": [{"starting_time": 1565780746878, "ending_time": 1565780746974, "color":c1(3)}, {"starting_time": 1565780746974, "ending_time": 1565780754429, "color":c2(3), "label": "7.8s \/ 229.5 MB"}, {"starting_time": 1565780754429, "ending_time": 1565780754724, "color":c1(3)}]},
{"label": "runFastQC_postfilterandtrim (rFQC_post_FT.Dog24)", "times": [{"starting_time": 1565780747819, "ending_time": 1565780747915, "color":c1(3)}, {"starting_time": 1565780747915, "ending_time": 1565780756337, "color":c2(3), "label": "8.8s \/ 229.9 MB"}, {"starting_time": 1565780756337, "ending_time": 1565780756663, "color":c1(3)}]},
{"label": "runFastQC_postfilterandtrim (rFQC_post_FT.Dog2)", "times": [{"starting_time": 1565780765929, "ending_time": 1565780766017, "color":c1(3)}, {"starting_time": 1565780766017, "ending_time": 1565780773567, "color":c2(3), "label": "8s \/ 215.7 MB"}, {"starting_time": 1565780773567, "ending_time": 1565780773942, "color":c1(3)}]},
{"label": "LearnErrorsFor (LearnErrorsFor)", "times": [{"starting_time": 1565780765939, "ending_time": 1565780766019, "color":c1(4)}, {"starting_time": 1565780766019, "ending_time": 1565781158426, "color":c2(4), "label": "6m 33s \/ 1.3 GB"}, {"starting_time": 1565781158426, "ending_time": 1565781158725, "color":c1(4)}]},
{"label": "mergeTrimmedTable (mergTrimmedTable)", "times": [{"starting_time": 1565780765947, "ending_time": 1565780766020, "color":c1(5)}, {"starting_time": 1565780766020, "ending_time": 1565780766449, "color":c2(5), "label": "774ms \/ 1.8 MB"}, {"starting_time": 1565780766449, "ending_time": 1565780766721, "color":c1(5)}]},
{"label": "LearnErrorsRev (LearnErrorsRev)", "times": [{"starting_time": 1565780766735, "ending_time": 1565780766822, "color":c1(6)}, {"starting_time": 1565780766822, "ending_time": 1565781117021, "color":c2(6), "label": "5m 51s \/ 1.4 GB"}, {"starting_time": 1565781117021, "ending_time": 1565781117325, "color":c1(6)}]},
{"label": "runMultiQC_postfilterandtrim (rMQC_post_FT)", "times": [{"starting_time": 1565780773973, "ending_time": 1565780774043, "color":c1(7)}, {"starting_time": 1565780774043, "ending_time": 1565780779821, "color":c2(7), "label": "6.2s \/ 98.8 MB"}, {"starting_time": 1565780779821, "ending_time": 1565780780183, "color":c1(7)}]},
{"label": "SampleInferDerepAndMerge (SampleInferDerepAndMerge)", "times": [{"starting_time": 1565781158772, "ending_time": 1565781158825, "color":c1(8)}, {"starting_time": 1565781158825, "ending_time": 1565781205550, "color":c2(8), "label": "47.1s \/ 964.6 MB"}, {"starting_time": 1565781205550, "ending_time": 1565781205896, "color":c1(8)}]},
{"label": "SampleInferDerepAndMerge (SampleInferDerepAndMerge)", "times": [{"starting_time": 1565781158776, "ending_time": 1565781158828, "color":c1(8)}, {"starting_time": 1565781158828, "ending_time": 1565781203044, "color":c2(8), "label": "44.7s \/ 941.7 MB"}, {"starting_time": 1565781203044, "ending_time": 1565781203428, "color":c1(8)}]},
{"label": "SampleInferDerepAndMerge (SampleInferDerepAndMerge)", "times": [{"starting_time": 1565781158782, "ending_time": 1565781158830, "color":c1(8)}, {"starting_time": 1565781158830, "ending_time": 1565781212492, "color":c2(8), "label": "54.1s \/ 1004.4 MB"}, {"starting_time": 1565781212492, "ending_time": 1565781212867, "color":c1(8)}]},
{"label": "SampleInferDerepAndMerge (SampleInferDerepAndMerge)", "times": [{"starting_time": 1565781203432, "ending_time": 1565781203528, "color":c1(8)}, {"starting_time": 1565781203528, "ending_time": 1565781252420, "color":c2(8), "label": "49.3s \/ 1 GB"}, {"starting_time": 1565781252420, "ending_time": 1565781252766, "color":c1(8)}]},
{"label": "SequenceTable (SequenceTable)", "times": [{"starting_time": 1565781252790, "ending_time": 1565781252866, "color":c1(9)}, {"starting_time": 1565781252866, "ending_time": 1565781259512, "color":c2(9), "label": "6.9s \/ 484.2 MB"}, {"starting_time": 1565781259512, "ending_time": 1565781259732, "color":c1(9)}]},
{"label": "mergeDadaRDS (mergeDadaRDS)", "times": [{"starting_time": 1565781252798, "ending_time": 1565781252867, "color":c1(10)}, {"starting_time": 1565781252867, "ending_time": 1565781260122, "color":c2(10), "label": "7.5s \/ 483.8 MB"}, {"starting_time": 1565781260122, "ending_time": 1565781260336, "color":c1(10)}]},
{"label": "ChimeraTaxonomySpecies (ChimeraTaxonomySpecies)", "times": [{"starting_time": 1565781259739, "ending_time": 1565781259832, "color":c1(11)}, {"starting_time": 1565781259832, "ending_time": 1565781391302, "color":c2(11), "label": "2m 12s \/ 3.6 GB"}, {"starting_time": 1565781391302, "ending_time": 1565781391488, "color":c1(11)}]},
{"label": "ReadTracking (ReadTracking)", "times": [{"starting_time": 1565781391502, "ending_time": 1565781391589, "color":c1(12)}, {"starting_time": 1565781391589, "ending_time": 1565781399920, "color":c2(12), "label": "8.6s \/ 478.4 MB"}, {"starting_time": 1565781399920, "ending_time": 1565781400132, "color":c1(12)}]},
{"label": "AlignAndGenerateTree (AlignAndGenerateTree)", "times": [{"starting_time": 1565781391505, "ending_time": 1565781391592, "color":c1(13)}, {"starting_time": 1565781391592, "ending_time": 1565781532190, "color":c2(13), "label": "2m 21s \/ 818.3 MB"}, {"starting_time": 1565781532190, "ending_time": 1565781532472, "color":c1(13)}]},
{"label": "BiomFile (BiomFile)", "times": [{"starting_time": 1565781391508, "ending_time": 1565781391594, "color":c1(14)}, {"starting_time": 1565781391594, "ending_time": 1565781393463, "color":c2(14), "label": "2.2s \/ 123.7 MB"}, {"starting_time": 1565781393463, "ending_time": 1565781393689, "color":c1(14)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  if( delta <= 7 * DAY ) {
    return {
      format: d3.time.format("%b %e %H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 6,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e"),
    tickTime: d3.time.days,
    tickInterval: 1,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span><br>
    Legend: job wall time / memory usage (RAM) <span id='label_legend'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>

<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
</body>
</html>
